PGUSER=postgres
PGHOST=csc301db.xyz
PGPASSWORD=csc301db
PGDATABASE=postgres
PGPORT=5432
SECRET=csc301hard
GOOGLE_APPLICATION_CREDENTIALS="/Users/will/Downloads/gcp_credential.json"
AWSKEYID=AKIAUACUVL63P4UJPTZY
AWSKEY=pCquTTVYSV7U9DEeW6V2hOXEQy7FC46+pZokhBYY